<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--------nice------------------------------------------------------------------------------------------>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-----font--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <title>Portfolio</title>
    <style type="text/css">
     body{
      background:url(https://images.unsplash.com/photo-1517391864774-5467613bb83c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1b4c82a21dcdb9ecf065903d25c70dc2&auto=format&fit=crop&w=500&q=60) no-repeat center/cover;
      margin: 0;
      padding: 0;
      width: 100%;
    height:0 auto;
    position: relative;
    box-sizing: border-box;
     }
     
      #hd{
        border-radius:0px;
        width: 100%;
        position: fixed;
        box-shadow: 0px 1px 1px 2px gray;
      }
      .logo{
        width: 35px;
        height: 35px;
        border-radius: 15px 15px 15px 15px;
      }
      .navbar-brand{
        box-sizing: border-box;
        margin-top: 10px;
        font-size: 20px;
        letter-spacing: 0.4rem;
      }
      #cool{
        color: white;
      }
      .nav-link{
        box-sizing: border-box;
        margin-left: 70px;
        font-size: 15px;
        font-family: sans-serif;
        transition: background .5s,color .5s
      }
      .nav-link:hover{
        background: #FF6600;
        color: #00002E;
      }
      #link{
        color: white;
      }
              .carousel-inner img{
                margin-top: 95px;
              }
              .h3{
               margin-bottom: 275px;
                font-size:32px;
                font-family: 'PT Sans' sans-serif;
                word-spacing: 2px;
                letter-spacing: 0.5rem; 
              box-sizing: border-box;
              }
              .family{
                background: #E91E63;
              }
              .ss{
                margin-top: -15px;
              }
              .h4{
                margin-bottom: 220px;
                font-size: 40px;
                letter-spacing: 0.7rem;
                font-family: 'PT Sans'sans-serif;
                word-spacing: 1.5px;
              box-sizing: border-box;
              }
              .span{
                background: #300555;
                
              }
              .h5{
                margin-bottom: 300px;
                font-size: 40px;
                letter-spacing: 0.7rem;
                font-family: 'PT Sans'sans-serif;
                word-spacing: 1.5px;
              box-sizing: border-box;
              }
              h2 {
              display: block;
              font-size: 1.5em;
              margin-block-start: 0.83em;
              margin-block-end: 0.83em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              font-weight: bold;
          box-sizing: border-box;
          }
            .about-border{
              border-bottom: 3px solid #E91E63;
              width: 15%;
              margin: 20px auto;
              color: #C0C0C0  ;
              text-align: center;
              font-family: 'PT Sans'sans-serif;
              font-size: 35px;
              margin-top: 67px;
              box-sizing: border-box;
              }
           .about-border:hover{
            cursor: pointer;
           }
           #two {
            margin-top:50px;
            color: #252529;
            text-align: center;
            font-family: 'PT Sans'sans-serif;
            font-size: 30px;
            word-spacing: 0.5rem;
            letter-spacing: 0.4rem;
            display: block;
            box-sizing: border-box;
           }
           .image{
            margin-top: 20px;
            border-radius: 50%;
            width: 450px;
            height: 350px;
            box-sizing: border-box;
           }
           .hi{
            margin-top: -40px;
            font-size: 1.5rem;
            font-family: 'PT Sans'sans-serif;
            color: #C0C0C0  ;
            box-sizing: border-box;
           }
           .slim{
            font-size: 35px;
            margin-left: 450px;
            text-align: center;
            color: #C0C0C0  ;
            box-sizing: border-box;
            border-bottom: 3px solid #E91E63;
            width: 15%;
            margin-top: 50px;
           }
           .slim:hover{
            cursor: pointer;
           }
           .carousel-indicators{
            margin-top: 250px;
            margin-right: 70px;
            box-sizing: border-box;
           }
           #carouselExampleIndicators0{
            margin-left: -90px;
            width: 300px;
            height: 300px;
            float: left;
            box-sizing: border-box;
           }
           #carouselExampleIndicators1{
            width: 300px;
            margin-right: -350px;
            height: 300px;
            margin-top: -300px;
            float: right;
            box-sizing: border-box;
           }
            #carouselExampleIndicators2{
           width: 300px;
            margin-right: -800px;
            height: 300px;
            margin-top: -315px;
            float: right;
            box-sizing: border-box;
           }
           .Artist{
            margin-top: 100px;
            position: fixed;
           box-sizing: border-box;
           }
           .remo{
            text-align: center;
            margin-top: 50px;
            color:gray;
            box-sizing: border-box;
           }
           .netti1{
            text-align: center;
            margin-top: 100px;
            color:gray;
            box-sizing: border-box;
           }
           .join{
             font-size: 35px;
            margin-left: 500px;
            text-align: center;
            color: #C0C0C0  ;
            border-bottom: 3px solid #E91E63;
            width: 25%;
            letter-spacing: 0.4rem;
            word-spacing: 0.5rem;
            margin-top: 150px;
            box-sizing: border-box;
           }
           .join:hover{
            cursor: pointer;
           }
           .only{
            margin-top: 30px;
            text-align: center;
            letter-spacing: 0.2rem;
            font-size: 20px;
            box-sizing: border-box;
           }
           .hello-word{
            font-size:  152px;
            margin-top: 50px;
            font-family: 'PT Sans', sans-serif;
            margin-bottom: 0;
            text-align: center;
            margin-left: 18px;
            letter-spacing: 0.4rem;
            box-sizing: border-box;
           }
           .what{
            text-align: center;
            margin-top: 50px;
            font-family:'PT Sans', sans-serif;
            font-size: 25px; 
            letter-spacing: 0.2rem;
            word-spacing: 0.2rem;
            box-sizing: border-box;
           }
           .button{
            width: 70%;
            margin-left: 560px;
            margin-top:50px;
            height: 25%;
            box-sizing: border-box;
           }

          .photos{
            background: #E91E63;
            text-align: center;
            color: white;
            width: 20%;
            font-size: 25px;
            border:1px solid black;
            height: 10%;
          }
            .photos:hover{
            background: none;
            color: #E91E63; 
           }
           .join-me{
            padding: 12px;
            background-color: #E91E63;
            color: white;
            border: none;
              outline: none;
              cursor: pointer;
              font-weight: 2px;
              letter-spacing: 1px;
              width: 25%;
              font-size: 25px;
              margin-right: 24px;
              margin-left:300px;
           }
           .join-me:hover{
            background: white;
            color: #E91E63;
            border:1px solid black;  
           }
           .hire-me  {
            padding: 12px;
            background-color:#E91E63;
            color: white;
            border: none;
              outline: none;
              font-size: 25px;
              cursor: pointer;
              font-weight: 2px;
              letter-spacing: 1px;
              margin-left: 24px;
              width: 25%;
           } 
            .hire-me:hover{
            background: white;
            color: #E91E63;
            border:1px solid black;  
           }
           .or{
            font-size: 25px;
           }
           #new{
            text-align: center;
           }
.new{
  text-align: center;
  margin-top: 15px;
  font-size: 22px;
}
.mail{
  text-align: center;
  font-size: 18px;
}
#footer{
  background-color:  #212121;
  width: 100%;
  height:200px;
}
.footer-bar a{
    list-style:  none;
}
.fa{
  font-size: 2rem;
  list-style: none;
  text-decoration: none;
}
         </style>
    </head>
    <body>
      <nav id="hd" class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
 <img class="logo"src="vault_gaming_w1.jpeg"> <a id="cool" class="navbar-brand" href="#">SKETCH <span class="label label-danger">ARTISTS</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a id="link" class="nav-link" href="#"><span class="glyphicon glyphicon-home"> HOME</span></a>
      </li>
      <li  class="nav-item">
        <a id="link" class="nav-link" href="#one"><span class="glyphicon glyphicon-stats"> ABOUT ME </span></a>
      </li>
      <li  class="nav-item">
        <a id="link" class="nav-link" href="#three"><span class="glyphicon glyphicon-th-list"> SKETCH ARTISTS</span></a>
      </li>
      <li  class="nav-item">
        <a id="link" class="nav-link" href="#"><span class="glyphicon glyphicon-ok-circle"></span> HIRE OR JOIN</a>
      </li>
      <li  class="nav-item">
        <a id="link" class="nav-link" href="#"><span class="glyphicon glyphicon-earphone"> CONTACT US</span></a>
      </li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------slides--------------------------------------------------------------------------------->
<div class="container">
<div id="carouselExampleIndicators" class="carousel slide ss" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://images.unsplash.com/photo-1531508679013-67b72b16e597?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3a14b1b2135ff8c55ad0c312a9fce47e&auto=format&fit=crop&w=500&q=60" alt="First slide">
      <div class="carousel-caption">
        <p class="h3">Hye! friends there a better sketch artists for you <span class="family">THE GIVE LIFE TO YOUR SKETCHES.</span></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"style="width: 300px;height: 550px;" src="https://images.unsplash.com/photo-1530103573976-6801fe101af1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c93a316cbfd6ab2c65c4f5db79cbf07&auto=format&fit=crop&w=500&q=60" alt="Second slide">
      <div class="carousel-caption">
        <p class="h4">We give <span class="span">PERFACT</span> work for you.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://images.unsplash.com/photo-1525254646234-87ffe274c810?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1441048869721df9d9b84486a93764f3&auto=format&fit=crop&w=500&q=60" alt="Third slide">
      <div class="carousel-caption">
        <p class="h5">We Give a <span class="design"style="background: #FF8347;color: white;">AWESOME</span> picture design .</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!------------------------------------cards------------------------------------------------------------------------------->
<div id="one" class="container">
  <h1 id="jump" class="about-border">ABOUT ME</h1>
  <section id="two">
   <p>EVERY HUMAN IS AN ARTISTS . THEY DREAM OF YOUR LIFE IS TO MAKE BEAUTIFUL ART. </p>
   <img class="image"src="https://images.unsplash.com/photo-1520409364224-63400afe26e5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2c3e299327092fe9a538ad6d8f0480a6&auto=format&fit=crop&w=500&q=60">
   <h5 class="hi">HIMANSHU SHARMA</h5>
  </section>
</div>
<!----------------------------------------ARTISTS---------------------------------------------------------------------------------------->
<div id="three" class="container">
  <h1 class="slim">SKETCH <span style="color:orange"> ARTIS</span>TS</h1>
  <p class="text-center"style="font-size: 25px;color: gray;margin-top: 50px;display: block;letter-spacing: 0.5rem;word-spacing: 0.4rem">A  ARTISTS IS A PERSON CONCERNED WITH FACTS OF IDEAS INCLUDING THE DESIGN , THE RESEARCH AND DRAW A PERFACT PICTURE FOR YOU<span class="dot"style="color:#E91E63; ">.</span></p>
  <div class="row">
    <div class="col-md-4">
      <div class="control-panel">
        <div class="panel-body">
          <div class="container">
<div id="carouselExampleIndicators0" class="carousel slide" data-ride="carousel"data-interval="1000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-responsive img-thumbnail" src="https://images.unsplash.com/photo-1456406644174-8ddd4cd52a06?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ce688dc72023ad0264348abbc506bf40&auto=format&fit=crop&w=500&q=60" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="img-responsive img-thumbnail" src="https://images.unsplash.com/photo-1495995424756-6a5a3f9e7543?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a7c6a28ef3e44e0f844ca86cfcd5c8aa&auto=format&fit=crop&w=500&q=60" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="img-responsive img-thumbnail" src="https://images.unsplash.com/photo-1540374523467-d53dc746b6aa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=05866629219a60d228eba8984c2bdd3a&auto=format&fit=crop&w=500&q=60" alt="Third slide">
    </div>
  </div>
</div>
</div>

<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel"data-interval="1000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-responsive img-thumbnail" src="https://images.unsplash.com/photo-1456406644174-8ddd4cd52a06?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ce688dc72023ad0264348abbc506bf40&auto=format&fit=crop&w=500&q=60" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="img-responsive img-thumbnail" src="https://images.unsplash.com/photo-1495995424756-6a5a3f9e7543?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a7c6a28ef3e44e0f844ca86cfcd5c8aa&auto=format&fit=crop&w=500&q=60" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="img-responsive img-thumbnail" src="https://images.unsplash.com/photo-1515358749102-cf9028eb5895?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3cae40d09b5f0637d525744e498bbac4&auto=format&fit=crop&w=500&q=60" alt="Third slide">
    </div>
  </div>
</div>
</div>

<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel"data-interval="1000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-responsive img-thumbnail" src="https://images.unsplash.com/photo-1456406644174-8ddd4cd52a06?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ce688dc72023ad0264348abbc506bf40&auto=format&fit=crop&w=500&q=60" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="img-responsive img-thumbnail" src="https://images.unsplash.com/photo-1495995424756-6a5a3f9e7543?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a7c6a28ef3e44e0f844ca86cfcd5c8aa&auto=format&fit=crop&w=500&q=60" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="img-responsive img-thumbnail" src="https://images.unsplash.com/photo-1515358749102-cf9028eb5895?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3cae40d09b5f0637d525744e498bbac4&auto=format&fit=crop&w=500&q=60" alt="Third slide">
    </div>
  </div>
</div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
<a href="project.html">
<div class="button">
<button class="photos">SKETCHES</button>
</div>
</a>

<!--------------------------------------------------------JOIN OR HIRE------------------------------------------------------------->
<section>
  <h1 class="join">JOIN OR HIRE <span class="me"style="color: #800000">ME</span></h1>
  <p class="only">Only Few Step To reach me.</p>
  <h1 class="hello-word">HELLO <span class="dot"style="color: #E91E63;">.</span></h1>
  <p class="what">What can I help with you with?</p>
  <button class="join-me">Join Me</button>
          <span class=or>  or</span>
   <button class="hire-me">Hire Me</button>  
   <br>
  <p class="new">FOR ANYTHING ELSE MAIL ME<span>.</span></p>  
  <p class="mail">himanshu.sharmav45@gmail.com </p>     
</section>

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>